
#  DAY 01
#my python learning journey
print("hello world")
print(30)
print(a)

#  DAY 02
#swap of two variables
  
a=5
b=10
print(a,b)
a,b=b,a
print(a,b)

# DAY 03
#input and output in python
boy_name=input("enter boy name: ")
girl_name=input("enter girl name: ")

boy_age=int(input("enter boys age: "))
girl_age=int(input("enter girl age: "))

#formatted string
print(f"{boy_name} is {boy_age} . {girl_name} is {girl_age}")

# DAY 04
# string manipulation
a = "thanusha"

print(a.upper())  #uppercase
print(a.lower())  #lowercase
print(len(a))     #length of string
print(a.strip())   #giving space
print(a[4])       #index to access an str 

#slicing method
b="infinity"

print(b[2:6])
print(b[:])
print(b[2:3:1])

#escape string

c="am a \n good girl"
print(c)

d="am a \t good boy"
print(d)

# DAY 05
#operators 
#logical operator
num1=len(input("enter a number1:"))
num2=len(input("enter a number2"))

if(num1>10 and num2>10):     
 print("true")
else:
  print("false")


#comparison operator
a=len(input("enter your age:"))

if(a>=18):
  print("you are an adult.")
else:
  print("you are a minor.")

#comparison operator
a=len(input("enter your age:"))

if(a>=18):
  print("you are an adult.")
else:
  print("you are a minor.")
